# Properties active for ALL profiles:
---
server:
  port: 8060
spring:
  cloud:
    config:
      overrideSystemProperties: false
  jackson:
    serialization:
      write-dates-as-timestamps: false
management:
  security:
    enabled: false
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/           
app:
  profile:
    server:
      environment:
        tenant-deployment-info: Tenant1,APP_RVM_1.0.0,Tenant2,APP_RVM_1.0.0

# alternative instance - different port - allows a 2nd instance on same machine
---
spring:
  profiles: alt
server:
  port: 8061

# used for testing two discovery services on the same machine
---
spring:
  profiles: multidiscovery
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
      # NOTE: for this to work, edit your hosts file to add peer1 and peer2 pointing to localhost

